//////name 
name = response.css('div.product-name')
name.css('h1::text').get()

//////price
price = response.css('span.price::text')[1].get()

//////Description
des = response.css('div.std').get()

//////SKU 
response.css('span.label_size::text').get()

///////TAGS
tag = response.css('ul.product-tags.ms-wraptgs')
tag.css('a::text').getall()


////////images 
response.css('img.no-sirv-lazy-load::attr(src)').extract()
bar = response.css('div.MagicToolboxSelectorsContainer')
bar.css('a::attr(href)').getall()



Commande 
// Start from Ubunto image
 // setup scrapy 
 // robot.txt OBEY 
 //Lunch Apple Spider --> cat_link.json
 //Lunch Product Spider --> product.json
 //Lunch Product detail --> Product_details.json

 Holding missing data "try and catch "

